<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>iris</groupId>
		<artifactId>iris-cloud</artifactId>
		<version>0.1.0</version>
	</parent>
	<groupId>iris-eureka</groupId>
	<artifactId>iris-eureka</artifactId>
	<name>服务注册与发现</name>
	<dependencies>
		<dependency>
			<groupId>iris</groupId>
			<artifactId>iris-cloud-core</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>
</project>